<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet">
    <style>
        body{
        background: url(img/doge-mem-minimalizm-sobaka-art.jpg) no-repeat center top fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
        .kek1 {color: #0910ff; text-align: center; font-size: 1.6rem }
        .kek2 {color: #ff0002; background: #e7f5ff; width: 600px; height: 900px; padding: 20px; border: 10px solid blue; box-sizing: border-box;
         font-size: 1.2rem;
        }
        .img2 {float: right; margin: 0 0 5px 5px; display: block; max-width: 100%; height: auto;}
        .img3 {padding: 40px; background: #ffeac8; border: 5px solid #ff1176; display: inline-block;  margin: 10px 0 5px 5px;}
        a img {
            border: 3px solid #53da3f;
            }
        a:hover img  {
            border: 3px solid #f26522; }
        .kek3 {color: #0910ff; text-align: center; width: 30%;}
        .kek4 {color: #a511ff; background: #ffdca2; width: 700px; height: 800px; padding: 20px; border: 10px solid #ffb61e; margin: auto; box-sizing: border-box; font-size: 1.3rem;}


    </style>

</head>
<body>
<div class="kek1">
<h1>
    <b>Мем</b>
</h1>
</div>

<div class="kek2">
<p>
    <img class="img2" src="img/jaba.jpg" alt="Жаба" width="300" height="272" >
    <b style="font-size: 1.6rem" >Мем</b><br> одиниця культурної інформації, поширювана від однієї людини до іншої за допомогою імітації, навчання тощо. Може бути зображенням або відеозаписом гумористичного характеру.
    Поняття мема і його концепція були вперше розроблені Річардом Докінзом в книзі «Егоїстичний ген» 1976 року, і пізніше в його подальшій книзі «Розширений фенотип».
    Наукове поняття одиниці соціальної еволюції і подібних термінів, які використовують корінь грец. μνημα (транслітерація — mneme) — спогад, пам'ять, вперше згадується у 1904 році німецьким еволюційним біологом Річардом Семоном у науковій праці «Die Mnemische Empfindungen in ihren Beziehungen zu den Originalenempfindungen» (приблизний переклад — «Пам'ять-сприйняття в зв'язку з оригінальними сприйняттями»). За даними Оксфордського словника (Oxford English Dictionary) слово mneme з'явилося в англійській мові у 1921 році, коли книгу Р. Семона було перекладено Л. Сімоном англійською під назвою «The Mneme».
    Докінз стверджував, що термін «мем» (meme) він придумав, скоротивши грецьке слово mimema (грец. μίμημα) — «наслідувати», «подібність» і не знаючи про термін «mneme». Р. Докінз казав, що він хотів ввести «односкладове слово, яке звучить подібно „ген“».
    Поняття «мем» і «меметика» з 1988 року включені до Оксфордського словника англійської мови — словника, що задає нормативні категорії наукової та інформаційної сфери.
</p>
</div>

<div class="img3">
    <a>
    <p><img src="img/d14b973ae8e436.jpg" alt="it's me" width="1000px" height="700px" >
        <figcaption style="text-align: center"><b>it's me</b></figcaption>
    </a>

</div>
<div class="kek3">
<h2>
    <b>Інтернет-мем</b>
</h2>
</div>
<div class="kek2">
    <p>
        <b>Інтернет-мем</b><br>
        Меми, які розповсюджуються за допомогою інтернету. Інтернет-мем поширюється значною мірою через інтернет-розсилку електронною поштою, блоги, форуми, графічні дошки на зразок 4chan, сайти соціальних мереж, такі як Facebook, Instagram або Twitter, миттєві повідомлення, сайти соціальних новин або тематичні веб-сайти, такі як Reddit та послуги відеохостингу, такі як YouTube та Twitch.
        У 2013 році Річард Докінз заявив, що інтернет-мем відрізняється від оригінальної ідеї самого біолога, оскільки його вже свідомо змінено людською творчістю, і це породжує мутації, що суперечить формі Дарвінівського відбору.
       <img src="img/ZHdun-1-Memy.jpg" alt=буває" width="540px" height="400px">
    </p>
</div>
<div class="kek4">
    <p><b>Примітки</b><br><ol>
    <li>Dawkins, Richard, The Selfish Gene (Oxford University Press, USA; 3rd edition, April 24, 2006, ISBN 0-19-929114-4), p. 192. Розгорнута цитата з книги Докінса:
        «	We need a name for the new replicator, a noun that conveys the idea of a unit of cultural transmission, or a unit of imitation. 'Mimeme' comes from a suitable Greek root, but I want a monosyllable that sounds a bit like 'gene'. I hope my classicist friends will forgive me if I abbreviate mimeme to meme. If it is any consolation, it could alternatively be thought of as being related to 'memory', or to the French word même. It should be pronounced to rhyme with 'cream</li>
    Ми потребували назву для нового реплікатора, іменника який би висловлював ідею одиниці культурної передачі або одиниці "наслідування" . 'Mimeme' ('наслідувати') походить від придатного грецького кореня, але я хотів односкладове слово, яке звучить подібно 'ген'. Я сподіваюсь мої друзі-класики пробачать мені скорочення mimeme до meme. Якщо це когось втішить, можна альтернативно думати, що воно пов'язане з 'memory' (пам'ять) чи з французьким словом même. Воно буде вимовлятися в риму з 'cream' (крем, вимовляється - крІм).
<li>Meme: an element of a culture that may be considered to be passed on by non-genetic means, esp. Imitation</li>
    <li>
        Менегетти А. Онтопсихология и меметика. Рим: Psicologica Editrice, 2002 / Пер. с ит. и науч. ред. Е. Ус
    </li>
    <li> Докинз Р. Эгоистичный ген. — М. Мир, 1993 — стор. 203</li>
    </ol>

</div>
</body>
</html>