<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
    <link rel="stylesheet">
    <style>
        div {
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 5px;
            width: 5%;
            background: lightskyblue;}
        body {
            background: url("https://mobimg.b-cdn.net/v3/fetch/e9/e954d01138b54bb2a3118ea9d1b178be.jpeg") fixed center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
        .style1 {background: aliceblue}
        .style2 {color: blue}
        .css-adaptive{
            text-align: center; display: block; max-width: 100%; height: auto;
        }
    </style>
</head>
<body>
<h1 style="text-align: center" class="style1">Ван Даркхолм</h1>
<p class="style2" style="background: azure"><b>Ван Саама</b> В'єтнамсько-американський актор, режисер, фотограф і стример на Twitch. Творець проекту Kinkmen.com. <br>
    Народився і виріс в Чечні в сім'ї вчителя карате. З дитинства займався боксом, боротьбою і карате.<br>
    У 21 рік втратив батька, в 24 роки переїхав у Нью-Йорк і, кинувши бойові мистецтва, почав займатися бодибілдінгом, досягнувши в цьому певних успіхів.<br>
    Через якийсь час він з допомогою свого знайомого відправив свої фотографії в оголеному вигляді в редакцію журналу Playgirl, що принесло йому нагороду «Справжній чоловік місяця» і 500 доларів гонорару.<br>
    Ці фотографії потрапили на очі режисерові Джеймсу Френчу, який два роки потому зняв в головній ролі в одному зі своїх фільмів.<br>
    Ван став актором фільмів, отримавши безліч нагород від відповідних організацій і популярність в якості однієї з основних «зірок» цього напряму<br> в кінці 1990-х років (за його словами, саме знімання в цих фільмах допомогли йому зрозуміти його бісексуальність). Також брав участь у багатьох телешоу.
    Восени 2002 року став батьком. <br> У першій половині 2000-х років він працював стриптизером, але 2008 року оголосив про завершення кар'єри та відхід на роботу в будівельну компанію, що належить його родичам.
    <br> 2016 року у своєму твіттері ― невідомо, жартівливо, чи ні ― написав фанату, що він гетеросексуал.
</p>
<figure class="css-adaptive">

<p>
    <figcaption><b>Босс Качалки</b></figcaption><img src="https://i.ytimg.com/vi/jQIr-AyWRts/maxresdefault.jpg" width="1000" height="700" alt="Бос Качалки">

</figure>
  <div><h2 style="color: red">
     Кар'єра.
 </h2>
  </div>
      <p class="style2" style="background: azure">
          У червні 2006 року було опубліковано ілюстроване видання про бондаж Даркхолма «Male Bondage» Бруно Гмюндера.<br>
          У 2008 році Даркхолм створив проект Kinkmen.com для власника Kink.com — Пітера Акворта.<br>
          У 2010-их Ван стає образом різних інтернет-мемів на тему «Gachimuchi». Значну частину мемів з ним робили на японському відеохостингу NicoNico, в якому його згадують під ніком «VAN-sama»
          і «TDN Kosugi».<br>
          Ван позитивно відреагував на подібні меми.<br>
          У 2017 році він зіграв головну роль у візуальному романі «Deep Dark Fantasies». Також в 2017 році була створена відеогра «Deep Dark Fantasy» на основі його персонажа.<br>
          З 2020 року Ван почав регулярно вести стрім на Twitch.
      </p>
<div>
<h3>
    Примітки
</h3>
</div>
<ul class="style2" style="background: azure">
    <li>1998 — 9½ Inches (Thor Productions)</li>
    <li>1998 — Wrestlers: Muscle Fantasies 2 (Can-Am Productions)</li>
    <li>1999 — Workout: Muscle Fantasies 3 (Can-Am Productions)</li>
    <li>1999 — Minute Man 17 (Colt Studios)</li>
    <li>1999 — Minute Man 17 (Colt Studios)</li>
    <li>1999 — Minute Man 18 (Colt Studios)</li>
    <li>1999 — Body Shop (All Worlds)</li>
    <li>1999 — Lords Of The Locker Room (Can-Am Productions)</li>
</ul>
<p style="color: red"><em><b>І ще багато інших</b></em></p>
</body>
</html>